{
  "name": "hedera-explorer",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run install:branding && cp ./networks-config-https-example.json ./public/networks-config.json && vite --host",
    "dev:http": "npm run install:branding && cp ./networks-config-example.json ./public/networks-config.json  && vite --config nossl.config.ts",
    "build": "run-p type-check build-only",
    "preview": "npm run install:branding && vite preview",
    "test:unit": "vitest run",
    "cover:unit": "vitest run --coverage",
    "test:e2e": "npm run install:branding && START_SERVER_AND_TEST_INSECURE=1 start-server-and-test dev https://localhost:5173 'cypress run --browser chrome --e2e'",
    "test:e2e:dev": "npm run install:branding && START_SERVER_AND_TEST_INSECURE=1 start-server-and-test 'vite dev --port 5173' https://localhost:5173 'cypress open --e2e'",
    "build-only": "npm run install:branding && vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "install:branding": ". ./src/assets/branding/install-branding.sh",
    "docker:build": "npm run build && docker build . --tag gcr.io/hedera-registry/hedera-mirror-node-explorer",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "dependencies": {
    "@bladelabs/blade-web3.js": "1.2.2",
    "@ethereum-sourcify/bytecode-utils": "^1.2.11",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@hashgraph/proto": "^2.15.0",
    "@hashgraph/sdk": "^2.51.0",
    "@hedera-name-service/hns-resolution-sdk": "^2.0.11",
    "@kabuto-sh/ns": "^0.14.2",
    "@metamask/providers": "^17.2.1",
    "@oruga-ui/oruga-next": "^0.7.0",
    "@vuepic/vue-datepicker": "^9.0.3",
    "axios": "^1.7.7",
    "base32-decode": "^1.0.0",
    "base32-encode": "^2.0.0",
    "bulma": "^0.9.4",
    "core-js": "^3.38.1",
    "crypto-js": "4.1.1",
    "ethers": "^6.13.3",
    "file-saver": "^2.0.5",
    "hashconnect": "^0.1.10",
    "jszip": "^3.10.1",
    "multiformats": "^13.3.0",
    "prismjs": "^1.29.0",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.13.4",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node18": "^18.2.4",
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.7.5",
    "@types/prismjs": "^1.26.4",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.1",
    "@vitest/web-worker": "^2.1.1",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "axios-mock-adapter": "^2.0.0",
    "cypress": "^13.15.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-vue": "^9.28.0",
    "jsdom": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "resize-observer-polyfill": "~1.5.1",
    "sass": "^1.79.4",
    "start-server-and-test": "^2.0.8",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-require-transform": "^1.0.21",
    "vitest": "^2.0.3",
    "vue-tsc": "^2.1.6"
  }
}
